Test/zip/MainWindow.xaml

<Window x:Class="zip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zip"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Zip:</Label>
        <Label Grid.Row="1" Grid.Column="0">Path:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding Zip}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center" Text="{Binding Path}"/>

        <Button Grid.Row="0" Grid.Column="2" Margin="2" Command="{Binding OpenZipCommand}">...</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="2" Command="{Binding OpenPathCommand}">...</Button>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="2" Width="100" Command="{Binding ZipCommand}">Zip</Button>
            <Border Width="85"/>
            <Button Margin="2" Width="100" Command="{Binding UnZipCommand}">UnZip</Button>
        </StackPanel>
    </Grid>
</Window>
